# capitalcycles

./: .project  README.md
AngularApp/: .project  pom.xml
AngularApp/src/.svn/: all-wcprops  entries
AngularApp/src/main/.svn/: all-wcprops  entries
AngularApp/src/main/resources/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/: bower.json
AngularApp/src/main/webapp/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/.svn/text-base/: index.html.svn-base  login.html.svn-base
AngularApp/src/main/webapp/WEB-INF/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/angular-animate/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/angular-cookies/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/angular-messages/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/angular-mocks/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/angular-resource/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/angular-route/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/angular-sanitize/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/angular-touch/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/angular-translate-loader-static-files/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/angular-translate/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/angular/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/bootstrap/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/jquery/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/bower_components/ngstorage/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/images/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/res/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/res/.svn/text-base/: locale-es_CO.json.svn-base
AngularApp/src/main/webapp/scripts/: app.js
AngularApp/src/main/webapp/scripts/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/scripts/.svn/text-base/: app.js.svn-base
AngularApp/src/main/webapp/scripts/controllers/: login.js  main.js  recorridos.js
AngularApp/src/main/webapp/scripts/controllers/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/styles/: main.css
AngularApp/src/main/webapp/styles/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/views/: recorridos.html
AngularApp/src/main/webapp/views/.svn/: all-wcprops  entries
AngularApp/src/main/webapp/views/.svn/text-base/: factorretencion-add.html.svn-base  factorretencion-detail.html.svn-base  factorretencion-edit.html.svn-base
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_messages.xml  fragment_construction.xml  fragment_fidelization.xml  fragment_maps.xml  fragment_outbox.xml  list_item_black.xml
app/src/main/res/values/: connection.xml  strings.xml
sf-cc-fidelizacion/: .gitignore  .project  pom.xml
sf-cc-fidelizacion/src/main/java/com/sofactory/entidades/: MovimientoPunto.java  Producto.java  Punto.java  Puntos.java  Servicio.java
sf-cc-fidelizacion/src/main/java/com/sofactory/negocio/: FidelizacionBean.java  MovimientoPuntoJPA.java  ProductoJPA.java  PuntoJPA.java  ServicioJPA.java
sf-cc-fidelizacion/src/main/java/com/sofactory/servicio/: FidelizacionServices.java  RestApp.java
sf-cc-mensajes/: .project  pom.xml
sf-cc-mensajes/src/main/java/com/sofactory/entidades/: Amigo.java  Mensaje.java
sf-cc-mensajes/src/main/java/com/sofactory/negocio/: AmigoBean.java  MensajeBean.java  NotificacionBean.java
sf-cc-mensajes/src/main/java/com/sofactory/servicios/: MensajeService.java
sf-cc-mensajes/src/main/webapp/WEB-INF/: web.xml
sf-cc-nucleo/: .project  pom.xml
sf-cc-nucleo/src/main/resources/: standalone.xml
sf-cc-nucleo/src/main/resources/mysql/: module.xml
sf-cc-nucleo/src/main/resources/sql/: reportes.sql  servicios_alquiler_bicicletas.sql  servicios_partes_bicicleta.sql  servicios_producto.sql
sf-cc-raiz/: .gitignore  .project  pom.xml
sf-cc-raiz/sf-cc-gestionar-perfil-usuario/: .project
sf-cc-raiz/sf-cc-nucleo/: pom.xml
sf-cc-raiz/sf-cc-transversal/: .project  pom.xml
sf-cc-recorridos/: .project  pom.xml
sf-cc-recorridos/src/main/java/com/sofactory/entidades/: Alquiler.java  BicicletaAlquiler.java  EstacionEntrega.java  Estado.java  Posicion.java  PosicionOrden.java  PosicionTiempo.java  Recorrido.java  Ruta.java  SitioAlquiler.java
sf-cc-recorridos/src/main/java/com/sofactory/negocio/: AlquilerBean.java  DesplazamientoBean.java  DesplazamientoEjb.java  PosicionJPA.java  RecorridoJPA.java  RutaBean.java  (+3 more)
sf-cc-recorridos/src/main/webapp/WEB-INF/: web.xml
sf-cc-web-java/: .project  pom.xml
sf-cc-web-java/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
sf-cc-web-java/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
sf-cc-web-java/src/main/webapp/administracion/: actualizarUsuario.xhtml  cambiarCredencial.xhtml  inicio.xhtml  paginaBlanco.xhtml  registrarUsuario.xhtml
sf-cc-web-java/src/main/webapp/administracion/plantillas/: cabecera.xhtml  menu.xhtml  pie.xhtml  plantilla.xhtml
sf-cc-web-java/src/main/webapp/alquiler/: alquiler.xhtml
sf-cc-web-java/src/main/webapp/configurador/: configurador.xhtml  consultarConfiguracionesBici.xhtml  wizard.xhtml
sf-cc-web-java/src/main/webapp/fidelizacion/: historial.xhtml  redimir.xhtml
sf-cc-web-java/src/main/webapp/mensaje/: verMensajes.xhtml
sf-cc-web-java/src/main/webapp/recorridos/: mejorRuta.xhtml  posicion.xhtml
sf-cc-web-java/src/main/webapp/resources/css/: comun-estilo-admin.css
sf-cc-web-java/src/main/webapp/resources/imagenes/: Thumbs.db
sf-cc-web-java/src/main/webapp/resources/js/: alquileres.js  inicio.js  rutas.js  sitios.js
sf-cc-web-java/src/main/webapp/sitio/: sitios.xhtml
(+347 files in other folders)
