<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sofactory</groupId>
		<artifactId>sf-cc-raiz</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../sf-cc-raiz/pom.xml</relativePath>
	</parent>
	<artifactId>sf-cc-mensajes</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.sofactory</groupId>
			<artifactId>sf-cc-transversal</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
			
		<dependency>
			<groupId>com.typesafe.play</groupId>
			<artifactId>play-json_2.10</artifactId>
			<version>2.4.0-M1</version>
		</dependency>
	
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.1.4</version>
		</dependency>
	
	</dependencies>

</project>