recorridos.desplazamiento.grupal.excludes=true
gestionusuario.redessociales.twitter.excludes=true
recorridos.desplazamiento.excludes=false
comunicacion.compartirredessociales.excludes=true
recorridos.mapas.excludes=false
comunicacion.gestionamigos.excludes=true
gestionusuario.excludes=false
recorridos.sitios.excludes=true
recorridos.mapas.posicion.excludes=false
recorridos.mejorruta.excludes=false
gestionusuario.redessociales.excludes=true
extension.promocionescontexto.excludes=true
extension.directorio.excludes=true
reportes.reporterutas.excludes=true
extension.excludes=false
frontend.excludes=false
recorridos.historialviajes.excludes=false
gestionusuario.manejoperfiles.excludes=true
extension.domicilios.excludes=true
extension.fidelizacion.excludes=false
gestionusuario.seguridad.excludes=false
recorridos.desplazamiento.individual.excludes=false
frontend.movil.excludes=true
comunicacion.notificaciones.excludes=true
recorridos.excludes=false
frontend.web.excludes=false
comunicacion.excludes=false
reportes.excludes=false
configuradorbicicletas.excludes=false
comunicacion.mensaje.excludes=false
extension.gamification.excludes=true
gestionusuario.redessociales.facebook.excludes=true
reportes.reportemetricas.excludes=true
recorridos.metricas.excludes=true
reportes.reportehistorialviajes.excludes=false
recorridos.alquileres.excludes=true
