proyectobicicletas.configuradorbicicletas=true
proyectobicicletas.gestionusuario.redessociales.twitter=false
proyectobicicletas.recorridos.desplazamiento.grupal=false
proyectobicicletas.extension.fidelizacion=true
proyectobicicletas.extension.domicilios=false
proyectobicicletas.reportes=true
proyectobicicletas.comunicacion.gestionamigos=false
proyectobicicletas.extension.directorio=false
proyectobicicletas.gestionusuario.seguridad=true
proyectobicicletas.recorridos.desplazamiento=true
proyectobicicletas.gestionusuario.redessociales=false
proyectobicicletas.reportes.reportemetricas=false
proyectobicicletas.gestionusuario.manejoperfiles=false
proyectobicicletas.recorridos.mapas.posicion=true
proyectobicicletas.extension=true
proyectobicicletas.extension.promocionescontexto=false
proyectobicicletas.gestionusuario=true
proyectobicicletas.recorridos.mejorruta=true
proyectobicicletas.comunicacion.mensaje=true
proyectobicicletas.recorridos.historialviajes=true
proyectobicicletas.frontend.web=true
proyectobicicletas.frontend.movil=false
proyectobicicletas.comunicacion=true
proyectobicicletas.extension.gamification=false
proyectobicicletas.reportes.reportehistorialviajes=true
proyectobicicletas.recorridos=true
proyectobicicletas.recorridos.sitios=false
proyectobicicletas.reportes.reporterutas=false
proyectobicicletas.comunicacion.notificaciones=false
proyectobicicletas.recorridos.desplazamiento.individual=true
proyectobicicletas.comunicacion.compartirredessociales=false
proyectobicicletas.gestionusuario.redessociales.facebook=false
proyectobicicletas.recorridos.metricas=false
proyectobicicletas.frontend=true
proyectobicicletas.recorridos.mapas=true
proyectobicicletas.recorridos.alquileres=false
proyectobicicletas=false
