recorridos.excludes=true
recorridos.sitios.excludes=false
recorridos.alquileres.excludes=false
recorridos.mejorRuta.excludes=false
recorridos.mapas.posicion.excludes=false
recorridos.desplazamiento.excludes=false
recorridos.desplazamiento.individual.excludes=false
recorridos.desplazamiento.grupo.excludes=false
recorridos.metricas.excludes=false
recorridos.historialViajes.excludes=false
gestionUsuario.excludes=false
gestionUsuario.seguridad.excludes=false
gestionUsuario.manejoPerfiles.excludes=false
gestionUsuario.redesSociales.excludes=false
gestionUsuario.redesSociales.twitter.excludes=false
gestionUsuario.redesSociales.facebook.excludes=false
comunicacion.excludes=false
comunicacion.compartirRedesSociales.excludes=false
comunicacion.gestionAmigos.excludes=false
comunicacion.mensajes.excludes=false
comunicacion.notificaciones.excludes=false
reportes.excludes=false
reportes.reporteMetricas.excludes=false
reportes.reporteRutas.excludes=false
reportes.reporteHistorialViajes.excludes=false
configuradorBicicletas.excludes=false
frontEnd.excludes=false
frontEnd.movil.excludes=false
frontEnd.web.excludes=false
extension.excludes=false
extension.directorio.excludes=false
extension.promocionesContexto.excludes=false
extension.gamificacion.excludes=false
extension.gamificacion.excludes=false
extension.domicilios.excludes=false
extension.fidelizacion.excludes=false
