pass.db=Asdf1234$
project.src=C:\\Users\\Johan\\workspace\\fabricas\\proyecto\\capitalcycles
maven.dir=C:\\Users\\Johan\\Downloads\\apache-maven-3.3.9
server.dir=C:\\Users\\Johan\\workspace\\fabricas\\proyecto\\wildfly-9.0.1.Final
user.db=root
