<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sofactory</groupId>
		<artifactId>sf-cc-raiz</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../sf-cc-raiz/pom.xml</relativePath>
	</parent>
	<artifactId>sf-cc-fidelizacion</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.sofactory</groupId>
			<artifactId>sf-cc-transversal</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>