<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>co.com.heinsohn</groupId>
  <artifactId>AngularApp</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>AngularApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  
   
  </dependencies>
  <build>
    <finalName>AngularApp</finalName>
  </build>
  
  	  
  <profiles>
     <profile>
           <id>bowerProfile</id>
            <build>
             	<finalName>AngularApp</finalName>
                <plugins>
                   <plugin>
					   <groupId>org.codehaus.mojo</groupId>
					   <artifactId>exec-maven-plugin</artifactId>
					   <executions>
					     <execution>
					     <phase>generate-sources</phase>
					     <goals>
					      <goal>exec</goal>
					     </goals>
					     </execution>
					   </executions>
					   <configuration>
					     <executable>bower</executable>
					     <arguments>
					      <argument>install</argument>
					     </arguments>
					     <workingDirectory>${basedir}/src/main/webapp
							</workingDirectory>
					   </configuration>
					 </plugin>
	 			</plugins>
	 		</build>
		 </profile>
	 </profiles>
  
</project>
