apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        applicationId "com.sofactory.capitalcycles.cycletrip"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'org.jasypt:jasypt:1.9.2'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile('com.twitter.sdk.android:twitter-core:1.6.1@aar') {
        transitive = true;
    }

}
