<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sofactory</groupId>
		<artifactId>sf-cc-raiz</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../sf-cc-raiz/pom.xml</relativePath>
	</parent>
	<artifactId>sf-cc-nucleo</artifactId>
	<packaging>ear</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.10</version>
				<configuration>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<outputDirectory>${server.dir}\standalone\deployments</outputDirectory>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<fileNameMapping>no-version</fileNameMapping>
					<filtering>true</filtering>
					<modules>
						<webModule>
							<groupId>com.sofactory</groupId>
							<artifactId>sf-cc-gestion-usuario</artifactId>
							<excluded>${gestionUsuario.excludes}</excluded>
						</webModule>
						<webModule>
							<groupId>com.sofactory</groupId>
							<artifactId>sf-cc-recorridos</artifactId>
							<excluded>${recorridos.excludes}</excluded>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${server.dir}\modules\system\layers\base\com\mysql\main">
									<fileset dir="${project.src}\sf-cc-nucleo\src\main\resources\mysql" />
								</copy>
								<copy overwrite="true" todir="${server.dir}\standalone\configuration">
									<fileset
										file="${project.src}\sf-cc-nucleo\src/main/resources/standalone.xml" />
								</copy>
								<replace file="${server.dir}\standalone\configuration\standalone.xml" 
									replacefilterfile="${project.src}/sf-cc-transversal/src/main/resources/user-conf.properties"/>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sofactory</groupId>
			<artifactId>sf-cc-transversal</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.sofactory</groupId>
			<artifactId>sf-cc-gestion-usuario</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.sofactory</groupId>
			<artifactId>sf-cc-recorridos</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>