#---------------------------------------------------------------
# Mensajes comunes de validación de los componentes graficos
#---------------------------------------------------------------
javax.faces.component.UIInput.REQUIRED=Requerido
javax.faces.validator.RegexValidator.NOT_MATCHED=Formato incorrecto
javax.faces.validator.LengthValidator.MAXIMUM=Máximo permitido ''{0}''
javax.faces.validator.LengthValidator.MINIMUM=Mínimo permitido ''{0}''